<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2243359386920929</real>
		<key>Green Component</key>
		<real>0.24631495773792267</real>
		<key>Red Component</key>
		<real>0.85777771472930908</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24345357716083527</real>
		<key>Green Component</key>
		<real>0.57682561874389648</real>
		<key>Red Component</key>
		<real>0.25879880785942078</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.016752336174249649</real>
		<key>Green Component</key>
		<real>0.33496800065040588</real>
		<key>Red Component</key>
		<real>0.52158266305923462</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93462133407592773</real>
		<key>Green Component</key>
		<real>0.36946699023246765</real>
		<key>Red Component</key>
		<real>0.19596108794212341</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57619392871856689</real>
		<key>Green Component</key>
		<real>0.001529306173324585</real>
		<key>Red Component</key>
		<real>0.576854407787323</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68160992860794067</real>
		<key>Green Component</key>
		<real>0.4377245306968689</real>
		<key>Red Component</key>
		<real>0.055632311850786209</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24345357716083527</real>
		<key>Green Component</key>
		<real>0.57682561874389648</real>
		<key>Red Component</key>
		<real>0.25879880785942078</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.016752336174249649</real>
		<key>Green Component</key>
		<real>0.33496800065040588</real>
		<key>Red Component</key>
		<real>0.52158266305923462</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93462133407592773</real>
		<key>Green Component</key>
		<real>0.36946699023246765</real>
		<key>Red Component</key>
		<real>0.19596108794212341</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.57619392871856689</real>
		<key>Green Component</key>
		<real>0.001529306173324585</real>
		<key>Red Component</key>
		<real>0.576854407787323</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.68160992860794067</real>
		<key>Green Component</key>
		<real>0.4377245306968689</real>
		<key>Red Component</key>
		<real>0.055632311850786209</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58955568075180054</real>
		<key>Green Component</key>
		<real>0.56290465593338013</real>
		<key>Red Component</key>
		<real>0.55950021743774414</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19847759604454041</real>
		<key>Green Component</key>
		<real>0.17172813415527344</real>
		<key>Red Component</key>
		<real>0.16629542410373688</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2243359386920929</real>
		<key>Green Component</key>
		<real>0.24631495773792267</real>
		<key>Red Component</key>
		<real>0.85777771472930908</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.97647058819999999</real>
		<key>Green Component</key>
		<real>0.97647058819999999</real>
		<key>Red Component</key>
		<real>0.97647058819999999</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58955568075180054</real>
		<key>Green Component</key>
		<real>0.56290465593338013</real>
		<key>Red Component</key>
		<real>0.55950021743774414</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19847759604454041</real>
		<key>Green Component</key>
		<real>0.17172813415527344</real>
		<key>Red Component</key>
		<real>0.16629542410373688</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19847759604454041</real>
		<key>Green Component</key>
		<real>0.17172813415527344</real>
		<key>Red Component</key>
		<real>0.16629542410373688</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.91179108619689941</real>
		<key>Green Component</key>
		<real>0.91177558898925781</real>
		<key>Red Component</key>
		<real>0.91180282831192017</real>
	</dict>
</dict>
</plist>
